:root{
    --font-f: 'Amatic SC', cursive;
    --font-w-bold: 400;
    --font-s-title: 5vw;
    --font-s-regular: 2.5vw;

    --hand-rotation: 0deg;
}

body{
    background-color: #00a39b;
    height: 100vh;
    /* width: 100vw; */
    font-family: var(--font-f);
    margin: 0;

    display: grid;
    grid-template-columns: 30% auto;
    grid-template-areas: 'sidebar header'
                         'sidebar hands'
                         'sidebar result';
}

header{
    grid-area: header;

    text-align: center;
    font-weight: var(--font-w-bold);
    font-size: var(--font-s-title);
}

.player-options {
    grid-area: sidebar;
    background-image: url('../img/options-bg.jpg');
    background-color: black;
    background-size: cover;
    
    font-size: var(--font-s-regular);
    text-align: center;
    color: wheat;

    display: grid;
    grid-template-rows: repeat(3, auto);
    box-sizing: border-box;
    justify-content: center;

    /* margin-left: -20%;

    width: 45%; */
    /* height: 100%; */
}

.player-choice {
    color: white;
    font-size: var(--font-s-title);
    text-align: center;
}

.player-choice:hover img, .player-choice:focus img{
    box-shadow: 5px 5px 50px 15px rgb(138, 138, 138);
}

img{
    width: 50%;
    height: 50%;
}
/* @media(max-width: 500px){
    img{
        width: 30%;
        height: 30%;
    }
} */

.hand-display{
    grid-area: hands; 
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
}

@media(min-width: 400px){
    .hand-display-right, .hand-display-left{
        width: 15vmax;
        height: 25vmax;
    }
}

.hand-display-right{
    transform: scaleX(-1);
    flex: 1;
}

.hand-display-left{
    flex: 1;
}


.left-anim{
    animation:
    shake 0.7s 0s 3 ease forwards;
}

.right-anim{
    transform: scaleX(-1);
    animation:
     computer-shake 0.7s 0s 3 ease forwards;

}
@keyframes shake{
    0%{
        transform: rotate(0deg);
    }
    45%{
        transform: rotate(45deg);
    }

    100%{
        transform: rotate(0deg);
    }
}
@keyframes computer-shake{
    0%{
        transform: rotate(0deg) scaleX(-1);
    }
    50%{
        transform: rotate(-45deg) scaleX(-1);
    }
    100%{
        transform: rotate(0deg) scaleX(-1);
    }
}





.result{
    grid-area: result;

    text-align: center;
    font-size: var(--font-s-regular);
}
.result h2, .result h3{
    font-weight: var(--font-w-bold);
}

.dynamic-text, .dynamic-result-player, .dynamic-result-computer{
    color: white
}

.result-display {
    display: grid;
    grid-template-columns: auto auto;
}